# Supported algorithms are listed here:
# https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html
<224.10.10.10>
	ciphersuite = AES/CBC/PKCS5Padding
	keysize = *
	keyvalue = *
	mac = HmacSHA256
	mackeysize = *
	mackeyvalue = *
</224.10.10.10>